/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
}

h1, h2, h3, h4, .force-Merriweather {
  font-family: 'Merriweather', serif;
}

#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
}

#top-header a{
  color: black;
  text-decoration: none;
}

.siteName a {
  font-size: 3em;
  font-weight: bold;
}

nav {
  align-items: center;
  background-color: black;
  color: white;
}

nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style-type: none;
}

nav li {
  flex: 1 1 100%;
  text-align: center;
  display: block;
  padding: 0.25rem;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  position: relative;
}

.hero picture img {
  margin: 0 10%;
  width: 80%;
  height: auto;
}

.heroCap {
  width: 35%;
  position: absolute;
  left: 0%;
  top: 0%;
  color: rgb(76, 150, 215);
  background-color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
}

.heroCap h2, .heroCap p {
  margin-block-start: 0;
  margin-block-end: 0.25em;
}

.heroCap img {
  width: 70%;
  height: auto;
  margin: .1rem;
}

#reviews li {
  margin: .75rem 0;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.upgrades h2 {
  grid-column: 1 / 3;
}

.upgrades .upgrade {
  width: 95%;
  justify-content: center;
  margin: 0 auto;
  
}

.upgrades .imgBox {
  background-color: rgb(76, 150, 215);
  padding: 10px 0;
  height: 82px;
  border: 1px solid black;
}

.imgBox img {
  display: block;
  margin: 0 auto;
}

.upgrades a {
  display: block;
  text-align: center;
  color: blue;
}

.upgrades figure {
  width: 90%;
  background-color: rgb(76, 150, 215);
  justify-content: center;
  margin: 0 auto;
  padding: 10px 0;
  border: 1px solid black;
}

@media (min-width: 800px) {
  body {
    background-image: url('../images/site/small_check.jpg');
  }
  
  #wrapper {
    max-width: 85%;
    margin: 1% auto;
    border: 5px solid rgb(76, 150, 215);
    border-radius: 8px;
    background-color: white;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  h1, .hero {
    grid-column: 1 / 3;
  }

  h1 {
    font-size: 3em;
  }

  .heroCap {
    width: 25%;
    top: 10%;
    left: 5%
  }

  .heroCap h2 {
    font-size: 1.75rem;
  }

  .heroCap p {
    font-size: 1.25rem;
  }

  #reviews {
    grid-column: 2 / 3;
  }

  .upgrades {
    grid-row: 3 / 4;
  }
}